{
  "$schema": "http://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/codefixes"
    },
    {
      "path": "./packages/migrate"
    },
    {
      "path": "./packages/migration-graph"
    },
    {
      "path": "./packages/plugins"
    },
    {
      "path": "./packages/reporter"
    },
    {
      "path": "./packages/service"
    },
    {
      "path": "./packages/test-support"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/ts-utils"
    }
  ]
}
